.exam-box {
  position: relative;
  margin-bottom: 44rpx;
}

.exam-box:last-child {
  margin-bottom: 20rpx;
}

.content-title {
  font-size: 32rpx;
  color: #1b1c21;
  line-height: 48rpx;
  margin-bottom: 38rpx;
}

.exam-radio {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 24rpx;
}

.exam-radio-label {
  font-size: 32rpx;
  color: #777a8b;
  line-height: 44rpx;
  margin-left: 10rpx;
}

.textarea {
  width: 100%;
  padding: 24rpx 28rpx;
  font-size: 32rpx;
  text-align: left;
  line-height: 44rpx;
  letter-spacing: 2rpx;
  color: #1b1c21;
  border: 2rpx solid #eaebed;
  border-radius: 22rpx;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: 10rpx;
}

.error {
  position: absolute;
  left: 0;
  bottom: -36rpx;
  font-size: 24rpx;
  color: #f44336;
  line-height: 34rpx;
  margin-top: 10rpx;
}

.mask {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 100;
}
.lecture {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 36rpx;
}

.lecture-content-title {
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  max-width: 18em;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  overflow: hidden;
  min-height: 23rpx;
}

.lecture:last-child {
  margin-bottom: 0;
}

.play-icon {
  line-height: 23rpx;
  font-size: 40rpx;
  color: #1b1c21;
}

.icon-mulujiazaizhong1x {
  -webkit-animation: animal 2s infinite linear;
          animation: animal 2s infinite linear;
}

@-webkit-keyframes animal {
  0% {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}

@keyframes animal {
  0% {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}
@charset "UTF-8";
.share-dialog-img--1gDSG {
  width: auto;
  height: 100%;
  max-height: 1040rpx;
  border-radius: 12rpx;
  position: relative;
  z-index: 1;
}
.share-button-wrapper--eV2d3 {
  -webkit-justify-content: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-top: 30rpx;
  width: 100%;
}
.share-button--1aPgk {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 270rpx;
  height: 90rpx;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0 20rpx;
  border-radius: 100rpx;
  background: rgba(0, 0, 0, 0.3);
  text-align: center;
}
.share-button-active--2VqM9 {
  background: rgba(0, 0, 0, 0.5);
}
.button-item--3sB1t {
  font-size: 32rpx;
  color: #ffffff;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: transparent;
  padding: 0;
  margin: 0;
  line-height: 44rpx;
}
.button-item--3sB1t::after {
  border: 0;
}
.actived--D933E {
  background: -webkit-linear-gradient(328deg, #d785ea 0%, #8962d5 100%);
  background: -o-linear-gradient(328deg, #d785ea 0%, #8962d5 100%);
  background: linear-gradient(122deg, #d785ea 0%, #8962d5 100%);
}
.actived-active--269JU {
  background: -webkit-gradient(linear, left top, right top, from(#d785ea), to(#7545bf));
  background: -webkit-linear-gradient(left, #d785ea, #7545bf);
  background: -o-linear-gradient(left, #d785ea, #7545bf);
  background: linear-gradient(90deg, #d785ea, #7545bf);
}
.icon-weixinfenxiang1x--xXzgW {
  color: #09bb07;
  font-size: 32rpx;
  margin-right: 14rpx;
}
.icon-guanbidanchuang1x--1JQqY {
  font-size: 40rpx;
  color: #fff;
  margin-top: 20rpx;
}
.icon-pengyouquanfenxiang1x--3FiFU {
  color: #fff;
  font-size: 32rpx;
  margin-right: 14rpx;
}
.share-wrapper--2wzbH {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.share-wrapper--2wzbH .clock-share-card--35mLm {
  height: 70vh;
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  border-radius: 24rpx;
  position: relative;
}
.light-icon--1-iOi {
  position: absolute;
  top: -240rpx;
  left: -55rpx;
  width: 750rpx;
  height: 750rpx;
  z-index: 0;
}
@-webkit-keyframes animal--34h0j {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}
@keyframes animal--34h0j {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}
.clock-title--1nln7 {
  font-size: 30rpx;
  font-weight: bolder;
  color: #333;
  line-height: 34rpx;
  margin-bottom: 26rpx;
  position: relative;
  z-index: 1;
}
.medal-icon--2B6kJ {
  height: 220rpx;
  max-width: 644rpx;
  position: relative;
  z-index: 1;
  margin-top: -56rpx;
}
.modal-mask--1gFxz {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
/*遮罩内容*/
.modal-content--18Tnv {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 24rpx;
  text-align: center;
}
/*中间内容*/
.main-content--37FO5 {
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 100%;
  overflow-y: hidden;
  max-height: 85vh;
}
.modal-title--2zz7y {
  padding: 52rpx 40rpx 36rpx;
  font-size: 36rpx;
  color: #3e3f4f;
  line-height: 36rpx;
  font-weight: bolder;
}
.icon-guanbidanchuang1x--1JQqY {
  font-size: 40rpx;
  color: #fff;
  width: 40rpx;
  height: 40rpx;
  margin-top: 20rpx;
}
@charset "UTF-8";
.test-review-container {
  padding: 40rpx 36rpx;
}
.week-review-wrapper {
  background: #ffffff;
  border-radius: 20rpx;
  -webkit-box-shadow: 0 2rpx 22rpx 2rpx rgba(222, 222, 222, 0.5);
          box-shadow: 0 2rpx 22rpx 2rpx rgba(222, 222, 222, 0.5);
  padding: 20rpx 32rpx;
  margin-bottom: 40rpx;
}
.header {
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  line-height: 32rpx;
  margin-bottom: 60rpx;
}
.trc-text {
  font-size: 32rpx;
  color: #1b1c21;
  line-height: 52rpx;
}
.trc-tip {
  width: 6rpx;
  height: 20rpx;
  background: #a26ddc;
  border-radius: 200rpx;
  margin: 0 16rpx 0 -4rpx;
}
.footer-button {
  position: relative;
  width: 270rpx;
  height: 90rpx;
  font-size: 32rpx;
  color: #ffffff;
  text-align: center;
  line-height: 90rpx;
  letter-spacing: 2rpx;
  margin: 0 auto;
  background: -webkit-linear-gradient(328deg, #d785ea 0%, #8962d5 100%);
  background: -o-linear-gradient(328deg, #d785ea 0%, #8962d5 100%);
  background: linear-gradient(122deg, #d785ea 0%, #8962d5 100%);
  border-radius: 100rpx;
  overflow: hidden;
}
.footer-button-active:after {
  content: "";
  display: block;
  position: absolute;
  width: 270rpx;
  height: 90rpx;
  left: 0;
  top: 0;
  background-color: #000;
  border-radius: 100rpx;
  top: 0;
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
  border: none;
  opacity: 0.08;
}
.footer-msg {
  font-size: 30rpx;
  text-align: center;
  color: #000000;
  line-height: 42rpx;
  max-width: 70vw;
  margin: 26rpx auto 0;
}
/*
* 傻逼小程序 子组件改变原生样式 只有父组件里写了能生效
*/
Radio .wx-radio-input {
  width: 32rpx;
  height: 32rpx;
  margin-top: -4rpx;
  border: 4rpx solid #e4e4e4;
  border-radius: 50%;
}
Radio .wx-radio-input.wx-radio-input-checked {
  background-color: transparent;
  border: 4rpx solid #e4e4e4;
}
Radio .wx-radio-input.wx-radio-input-checked::before {
  content: "";
  border-radius: 50%;
  /* 圆角 */
  width: 24rpx;
  /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 24rpx;
  /* 选中后对勾大小，不要超过背景的尺寸 */
  background: #b174df;
  -webkit-transform: translate(-50%, -50%) scale(1);
      -ms-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
}
