.content-container {
  margin-top: -146rpx;
  padding-bottom: 40rpx;
}

.content-wrapper {
  padding: 0 40rpx;
}

.content-wrapper:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 375px) {
  .content-container {
    margin-top: -174rpx;
  }
}

.content-item_box {
  text-align: center;
  width: 100%;
  background: #fff;
  border-radius: 36rpx;
  -webkit-box-shadow: 0 20rpx 160rpx 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 20rpx 160rpx 0 rgba(0, 0, 0, 0.1);
  padding: 54rpx 44rpx 44rpx;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-bottom: 32rpx;
}

.seize {
  padding-bottom: 78rpx;
}

.title {
  font-size: 40rpx;
  font-weight: bolder;
  color: #1b1c21;
  line-height: 54rpx;
  letter-spacing: 2rpx;
  margin-bottom: 34rpx;
}

.light-title {
  font-size: 36rpx;
  font-weight: bolder;
  color: #979797;
  line-height: 52rpx;
  letter-spacing: 2rpx;
  margin-bottom: 34rpx;
}

.book-cover {
  width: 330rpx;
  height: 442rpx;
  -webkit-box-shadow: 0 18rpx 26rpx 0 rgba(0, 0, 0, 0.08);
          box-shadow: 0 18rpx 26rpx 0 rgba(0, 0, 0, 0.08);
  background: transparent;
  border-radius: 16rpx;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  margin-bottom: 44rpx;
}

.tip-img {
  width: 22rpx;
  height: 442rpx;
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.37)));
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.37));
  background: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.37));
  background: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.37));
  -webkit-box-shadow: 0 18rpx 26rpx 0 rgba(0, 0, 0, 0.08);
          box-shadow: 0 18rpx 26rpx 0 rgba(0, 0, 0, 0.08);
  position: absolute;
  left: 0;
  top: 0;
  border-bottom-left-radius: 16rpx;
}

.book-img {
  width: 100%;
  height: 100%;
  border-radius: 16rpx;
}

.sub-title {
  font-size: 28rpx;
  font-weight: bolder;
  color: #1b1c21;
  line-height: 52rpx;
}

.end-text {
  font-size: 28rpx;
  color: #7b7b7b;
  line-height: 40rrpx;
}

.strong {
  padding: 0 4rpx 0 10rpx;
  font-size: 36rpx;
  font-weight: bolder;
  color: #986dda;
}

.footer-button {
  color: #fff;
  background: -webkit-linear-gradient(320deg, #b07ee1, #8962d5 100%);
  background: -o-linear-gradient(320deg, #b07ee1, #8962d5 100%);
  background: linear-gradient(130deg, #b07ee1, #8962d5 100%);
  border-radius: 44rpx;
  -webkit-box-shadow: 0 8rpx 28rpx 0 rgba(155, 106, 218, 0.64);
          box-shadow: 0 8rpx 28rpx 0 rgba(155, 106, 218, 0.64);
  border: none;
  font-size: 32rpx;
  text-align: justify;
  color: #fff;
  line-height: 36rpx;
  padding: 26rpx 0;
  text-align: center;
  margin-top: 40rpx;
}
.header-bg-wrapper {
  background-image: url("https://staticqc-operating.lycheer.net/image/weike-SPpAeh-487787943.png");
  background-repeat: no-repeat;
  background-size: 100% 358rpx;
  background-position: contain;
  height: 358rpx;
  padding: 42rpx 40rpx 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: -2rpx;
}

.header-logo {
  width: 100rpx;
  height: 100rpx;
  margin-right: 22rpx;
}

.text-logo {
  width: 176rpx;
  height: 40rpx;
}

.sub-text {
  opacity: 0.7;
  font-size: 28rpx;
  color: #f5e6ff;
  line-height: 52rpx;
}

.button-share {
  padding: 0;
  margin: 0;
  background-color: transparent;
}

.button-share::after {
  border: none;
}

.icon-fenxiang {
  font-size: 44rpx;
  color: #fff;
}

.share-text {
  font-size: 30rpx;
  color: #fff;
  line-height: 50rpx;
  margin-left: 8rpx;
}
